<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.codeling.languageRegistry">
      <specificationLanguageDefinition
            languageDefinitionClass="org.codeling.lang.uml.UMLLanguageDefinition"
            name="UML"
            symbolicName="uml"
            version="2.5">
      </specificationLanguageDefinition>
   </extension>

</plugin>
