<?xml version="1.0" encoding="ASCII"?>
<emfprofileapplication:ProfileApplication
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1"
    xmlns:stateMachine="http://mkonersmann.de/il/profiles/behavior/statemachine/1.0">
  <stereotypeApplications
      xsi:type="stateMachine:StateMachineBasedComponentType">
    <appliedTo
        href="../../architecture.example.xmi#//@componentTypes.0"/>
    <extension
        href="../../../../plugin/org.codeling.ial.mm/src/de/mkonersmann/il/profiles/behaviour-statemachine.emfprofile_diagram#_QCHNQLNmEeOxZYCshz0uTg"/>
    <stateMachine
        initialState="//@stereotypeApplications.0/@stateMachine/@states.0"
        name="CashDeskStateMachine">
      <states
          name="Ready">
        <transitions
            targetState="//@stereotypeApplications.0/@stateMachine/@states.1"
            name="addItem">
          <guard/>
        </transitions>
      </states>
      <states
          name="WithinSale">
        <transitions
            targetState="//@stereotypeApplications.0/@stateMachine/@states.1"
            name="addItem">
          <guard/>
        </transitions>
        <transitions
            targetState="//@stereotypeApplications.0/@stateMachine/@states.2"
            name="finishSale">
          <guard/>
        </transitions>
      </states>
      <states
          name="AwaitingPayment">
        <transitions
            targetState="//@stereotypeApplications.0/@stateMachine/@states.0"
            name="paymentReceived">
          <guard/>
        </transitions>
      </states>
    </stateMachine>
  </stereotypeApplications>
  <importedProfiles
      nsURI="http://mkonersmann.de/il/profiles/behavior/statemachine/1.0"/>
</emfprofileapplication:ProfileApplication>
