<?xml version="1.0" encoding="ASCII"?>
<emfprofileapplication:ProfileApplication xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:myprofile="http://mkonersmann.de/il/profiles/connectors/1.0">
  <stereotypeApplications xsi:type="myprofile:ArchitectureWithConnectors">
    <appliedTo href="../architecture.example.xmi#/"/>
    <extension href="../../../plugin/org.codeling.ial.mm/src/de/mkonersmann/il/profiles/connectors.emfprofile_diagram#_HVfx8PR1EeK6T9DvqptmNg"/>
    <connectorTypes name="HTTP"/>
    <connectorTypes name="REST"/>
    <connectors type="//@stereotypeApplications.0/@connectorTypes.0"/>
    <connectors type="//@stereotypeApplications.0/@connectorTypes.1"/>
    <connectorInstances type="//@stereotypeApplications.0/@connectors.0"/>
    <connectorInstances type="//@stereotypeApplications.0/@connectors.1"/>
  </stereotypeApplications>
  <importedProfiles nsURI="http://mkonersmann.de/il/profiles/connectors/1.0"/>
</emfprofileapplication:ProfileApplication>
