<?xml version="1.0" encoding="UTF-8"?>
<ejbWithSM:Architecture xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ejbWithSM="http://www.example.org/ejbWithSM">
  <components name="BarcodeScanner" references="//@components.1">
    <operations name="scanItem"/>
  </components>
  <components name="CashDesk">
    <operations name="checkout"/>
    <operations name="addItemToCart"/>
    <statemachine name="CashDeskStateMachine" initial="//@components.1/@statemachine/@states.0">
      <states name="Ready">
        <transition name="scanCode" target="//@components.1/@statemachine/@states.1"/>
      </states>
      <states name="WithinSale">
        <transition name="scanCode" target="//@components.1/@statemachine/@states.1"/>
        <transition name="finishSale" target="//@components.1/@statemachine/@states.2"/>
      </states>
      <states name="AwaitingPayment">
        <transition name="receivePayment" target="//@components.1/@statemachine/@states.0"/>
      </states>
    </statemachine>
  </components>
</ejbWithSM:Architecture>
