<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:core="http://mkonersmann.de/il/core/1.0" xmlns:myprofile="http://mkonersmann.de/il/profiles/interfaces/type/operations/1.0" xmlns:myprofile_1="http://mkonersmann.de/il/profiles/connectors/1.0" xmlns:myprofile_2="http://mkonersmann.de/il/profiles/componenthierarchy/flat/1.0" xmlns:myprofile_3="http://mkonersmann.de/il/profiles/connectors/pc/sync/1to1/1.0" xmlns:stateMachine="http://mkonersmann.de/il/profiles/behavior/statemachine/1.0">
  <myprofile:OperationInterface appliedTo="/3/@interfaces.1">
    <operations name="addItemToCart"/>
    <operations name="checkout"/>
  </myprofile:OperationInterface>
  <myprofile_1:ArchitectureWithConnectors appliedTo="/3">
    <connectorTypes/>
    <connectors type="/1/@connectorTypes.0"/>
  </myprofile_1:ArchitectureWithConnectors>
  <stateMachine:StateMachineBasedComponentType appliedTo="/3/@componentTypes.0">
    <stateMachine initialState="/2/@stateMachine/@states.0" name="CashDeskStateMachine">
      <states name="Ready">
        <transitions targetState="/2/@stateMachine/@states.1" name="scanCode"/>
      </states>
      <states name="WithinSale">
        <transitions targetState="/2/@stateMachine/@states.0" name="finishSale"/>
        <transitions targetState="/2/@stateMachine/@states.1" name="scanCode"/>
      </states>
    </stateMachine>
  </stateMachine:StateMachineBasedComponentType>
  <core:Architecture>
    <interfaces name="BarcodeScanner"/>
    <interfaces name="CashDesk"/>
    <componentTypes name="CashDesk">
      <providedInterfaces interface="/3/@interfaces.1"/>
    </componentTypes>
    <componentTypes name="BarcodeScanner">
      <requiredInterfaces interface="/3/@interfaces.1"/>
      <providedInterfaces interface="/3/@interfaces.0"/>
    </componentTypes>
  </core:Architecture>
  <myprofile_2:HierarchicalArchitectureFlat appliedTo="/3"/>
  <myprofile:OperationInterface appliedTo="/3/@interfaces.0">
    <operations name="scanItem"/>
  </myprofile:OperationInterface>
  <myprofile_3:OperationCallConnector appliedTo="/1/@connectors.0" requirement="/3/@componentTypes.1/@requiredInterfaces.0" provision="/3/@componentTypes.0/@providedInterfaces.0"/>
</xmi:XMI>
