<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.codeling.henshintgg.api</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>Henshin TGG API</name>

	<parent>
		<groupId>org.codeling</groupId>
		<artifactId>org.codeling.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../..</relativePath>
	</parent>

</project>