<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/advert.transformationmanager.test/src/generated/java"
    modelPluginID="advert.transformationmanager.test" modelName="Src" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>src.ecore</foreignModel>
  <genPackages prefix="Source" disposableProviderFactory="true" ecorePackage="src.ecore#/">
    <genClasses ecoreClass="src.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute src.ecore#//Class/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference src.ecore#//Class/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference src.ecore#//Class/attrs"/>
    </genClasses>
    <genClasses ecoreClass="src.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute src.ecore#//Association/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference src.ecore#//Association/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference src.ecore#//Association/dest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute src.ecore#//Association/leftMultiplicity"/>
    </genClasses>
    <genClasses ecoreClass="src.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute src.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute src.ecore#//Attribute/is_primary"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference src.ecore#//Attribute/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference src.ecore#//Attribute/ptype"/>
    </genClasses>
    <genClasses ecoreClass="src.ecore#//PrimitiveDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute src.ecore#//PrimitiveDataType/name"/>
    </genClasses>
    <genClasses ecoreClass="src.ecore#//ClassDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference src.ecore#//ClassDiagram/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference src.ecore#//ClassDiagram/ass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference src.ecore#//ClassDiagram/ptypes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
