<?xml version="1.0" encoding="ASCII"?>
<emfprofileapplication:ProfileApplication
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1"
    xmlns:myprofile="http://mkonersmann.de/il/profiles/components/stateless/1.0">
  <stereotypeApplications
      xsi:type="myprofile:StatelessComponentType">
    <appliedTo
        href="../../../architecture.example.xmi#//@componentTypes.1"/>
    <extension
        href="http://mkonersmann.de/il/profiles/components/stateless/1.0#_FFz7oP2nEeKjqbUA7a8Vtw"/>
  </stereotypeApplications>
  <importedProfiles
      nsURI="http://mkonersmann.de/il/profiles/components/stateless/1.0"/>
</emfprofileapplication:ProfileApplication>
