Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ejb-with-statemachine.metamodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.11.2";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.codeling.lang.ejbWithStatemachine.mm.ejbWithSM,
 org.codeling.lang.ejbWithStatemachine.mm.ejbWithSM.impl,
 org.codeling.lang.ejbWithStatemachine.mm.ejbWithSM.util

