<?xml version="1.0" encoding="UTF-8"?>
<integration_mechanisms:Component
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:integration_mechanisms="http://www.codeling.de/integration_mechanisms"
    xsi:schemaLocation="http://www.codeling.de/integration_mechanisms ../../../model/integration_mechanisms.ecore"
    name="BarCodeScanner">
  <operations
      name="scanCode"
      version="1.0"/>
</integration_mechanisms:Component>
