<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:core="http://mkonersmann.de/il/core/1.0"
    xmlns:myprofile="http://mkonersmann.de/il/profiles/componenthierarchy/scoped/1.0"
    xmlns:myprofile_1="http://mkonersmann.de/il/profiles/componenthierarchy/flat/1.0">
  <core:Architecture>
    <componentTypes
        name="CashDesk"/>
    <componentTypes
        name="CashBox"/>
    <componentInstances
        type="/0/@componentTypes.0"
        />
    <componentInstances
        type="/0/@componentTypes.1"
        />
  </core:Architecture>
  <myprofile:HierarchicalArchitectureScoped
      appliedTo="/0"
      systemTypes="/0/@componentTypes.0"
      systemInstances="/0/@componentInstances.0"/>
  <myprofile:HierarchicalComponentTypeScoped
      appliedTo="/0/@componentTypes.0"
      childInstances="/0/@componentInstances.1"
      childTypes="/0/@componentTypes.1"/>
  <myprofile:HierarchicalComponentTypeScoped
      appliedTo="/0/@componentTypes.1"/>
  <myprofile_1:HierarchicalArchitectureFlat
      appliedTo="/0"/>
</xmi:XMI>
