<?xml version="1.0" encoding="ASCII"?>
<emfprofileapplication:ProfileApplication
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1"
    xmlns:myprofile="http://mkonersmann.de/il/profiles/components/instantiation/fixed/1.0">
  <stereotypeApplications
      xsi:type="myprofile:ComponentInstancesFixedType">
    <appliedTo
        href="../../../architecture.example.xmi#//@componentTypes.1"/>
    <extension
        href="../../../../../plugin/org.codeling.ial.mm/src/de/mkonersmann/il/profiles/components-instantiation-fixed.emfprofile_diagram#_xTxnYADOEeOhONG2UFEREA"/>
    <instances
        href="../../../architecture.example.xmi#//@componentInstances.1"/>
  </stereotypeApplications>
  <importedProfiles
      nsURI="http://mkonersmann.de/il/profiles/components/instantiation/fixed/1.0"/>
</emfprofileapplication:ProfileApplication>
