Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Henshin TGG API Test
Bundle-SymbolicName: org.codeling.henshintgg.api.test;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Anonymous Researcher <anonymous@example.org>
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Fragment-Host: org.codeling.henshintgg.api
Require-Bundle: org.junit;bundle-version="4.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.henshin.trace;bundle-version="1.4.0",
 de.tub.tfs.henshin.tgg.layout
Bundle-ActivationPolicy: lazy
