<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.codeling.lang.jee.metamodel/src/main/java"
    modelPluginID="org.codeling.lang.jee" modelName="JEE7" modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>jee7.ecore</foreignModel>
  <genPackages prefix="JEE7" basePackage="org.codeling.lang.jee7.mm" disposableProviderFactory="true"
      generateExampleClass="false" ecorePackage="jee7.ecore#/">
    <genClasses image="false" ecoreClass="jee7.ecore#//Bean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jee7.ecore#//Bean/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jee7.ecore#//Bean/operations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jee7.ecore#//Bean/referenced"/>
    </genClasses>
    <genClasses ecoreClass="jee7.ecore#//SessionBean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jee7.ecore#//SessionBean/isStateless"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jee7.ecore#//SessionBean/isStateful"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jee7.ecore#//SessionBean/isSingleton"/>
    </genClasses>
    <genClasses ecoreClass="jee7.ecore#//CDIBean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jee7.ecore#//CDIBean/isRequestScoped"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jee7.ecore#//CDIBean/isSessionScoped"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jee7.ecore#//CDIBean/isApplicationScoped"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jee7.ecore#//CDIBean/isConversationScoped"/>
    </genClasses>
    <genClasses ecoreClass="jee7.ecore#//FacesBean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jee7.ecore#//FacesBean/isRequestScoped"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jee7.ecore#//FacesBean/isSessionScoped"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jee7.ecore#//FacesBean/isApplicationScoped"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jee7.ecore#//FacesBean/isViewScoped"/>
    </genClasses>
    <genClasses ecoreClass="jee7.ecore#//Architecture">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jee7.ecore#//Architecture/beans"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jee7.ecore#//Architecture/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jee7.ecore#//Architecture/namespaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jee7.ecore#//Architecture/archives"/>
    </genClasses>
    <genClasses ecoreClass="jee7.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jee7.ecore#//Operation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jee7.ecore#//Operation/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jee7.ecore#//Operation/returnType"/>
    </genClasses>
    <genClasses ecoreClass="jee7.ecore#//OperationParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jee7.ecore#//OperationParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jee7.ecore#//OperationParameter/isMany"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jee7.ecore#//OperationParameter/entityType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jee7.ecore#//OperationParameter/primitiveType"/>
    </genClasses>
    <genClasses ecoreClass="jee7.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jee7.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jee7.ecore#//Entity/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jee7.ecore#//Entity/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jee7.ecore#//Entity/references"/>
    </genClasses>
    <genClasses ecoreClass="jee7.ecore#//EntityAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jee7.ecore#//EntityAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jee7.ecore#//EntityAttribute/isMany"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jee7.ecore#//EntityAttribute/primitiveType"/>
    </genClasses>
    <genClasses ecoreClass="jee7.ecore#//Namespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jee7.ecore#//Namespace/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jee7.ecore#//Namespace/beans"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jee7.ecore#//Namespace/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jee7.ecore#//Namespace/child"/>
    </genClasses>
    <genClasses ecoreClass="jee7.ecore#//Archive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jee7.ecore#//Archive/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jee7.ecore#//Archive/beans"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jee7.ecore#//Archive/entities"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
