<?xml version="1.0" encoding="ASCII"?>
<core:Architecture
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:core="http://mkonersmann.de/il/core/1.0">
  <interfaces
      name="I"/>
  <componentTypes
      name="CT1">
    <providedInterfaces id="b"
        interface="//@interfaces.0"/>
  </componentTypes>
  <componentTypes
      name="CT2">
    <providedInterfaces id="a"
        interface="//@interfaces.0"/>
  </componentTypes>
</core:Architecture>
