<?xml version="1.0" encoding="ASCII"?>
<core:Architecture
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:core="http://mkonersmann.de/il/core/1.0">
  <interfaces
      name="ServiceInterfaceNew2"/>
  <componentTypes
      name="ThisIsAServiceUser">
    <requiredInterfaces
        interface="//@interfaces.0"/>
  </componentTypes>
  <componentTypes
      name="ServiceProvider2">
    <providedInterfaces
        interface="//@interfaces.0"/>
  </componentTypes>
</core:Architecture>
