<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   
      <extension
         point="org.codeling.languageRegistry">
      <implementationLanguageDefinition
            languageDefinitionClass="org.codeling.lang.jee7.JEE7LanguageDefinition"
            name="JEE"
            symbolicName="jee7"
            version="7">
      </implementationLanguageDefinition>
   </extension>
   
    <extension
         point="org.codeling.languageRegistry">
      <specificationLanguageDefinition
            languageDefinitionClass="org.codeling.lang.jee7.JEE7UMLLanguageDefinition"
            name="UML for JACK 3"
            symbolicName="jack3.uml"
            version="1.0">
      </specificationLanguageDefinition>
   </extension>

</plugin>
