Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HenshinTGG API
Bundle-SymbolicName: org.codeling.henshintgg.api
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Anonymous Researcher <anonymous@example.org>
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.tub.tfs.henshin.tgg.editor;bundle-version="1.0.0",
 de.tub.tfs.henshin.tgg.interpreter;bundle-version="1.0.0",
 org.codeling.ial.mm;bundle-version="1.0.0",
 org.codeling.utils,
 org.eclipse.emf.henshin.trace;bundle-version="1.4.0",
 org.modelversioning.emfprofile.registry;bundle-version="1.0.0"
Export-Package: de.mkonersmann.henshin.tgg.api
